<!DOCTYPE HTML />

<html lang="zh_CN">

<head>
  <meta charset="utf-8" />
  <title>Macintosh模拟器中文站</title>
  <meta content=Macintosh模拟器中文站 name=keywords />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

<header>
  <img src="./image/titlenew.gif" title="Mac and Windows Exchange GIF Picture"/>
</header>

<main>
  <p>
    <ul>
      <li>
        <a href="news.htm">模拟动态</a>
      </li>
      <li>
        <a href="soft.htm">软件介绍<img src="image/new.jpg" /></a>
      </li>
      <li>
        <a href="download.htm">软件下载</a>
      </li>
      <li>
        <a href="program.htm">模拟编程</a>
      </li>
      <li>
        <a href="links.htm">相关链接</a>
      </li>
      <li>
        <a href="bbs/">模拟论坛<img src="image/new.jpg" /></a>
      </li>
    </ul>

    <img  src="./image/thinkdif.gif" title="Think Different Logo" />
        
    <ul>
      <li>
        <a href="soft.htm">[Emulators]</a>
      </li>
      <li>
        <a href="program.htm">[Programming]</a>
      </li>
      <li>
        <a href="download.htm">[Download]</a>
      </li>
      <li>
        <a href="news.htm">[News]</a>
      </li>
      <li>
        <a href="links.htm">[Links]</a>
      </li>
      <li>
        <a href="other.htm">[Others]</a>
      </li>
    </ul>    
  </p>
</main>

<footer>
  <p>
    <small>&copy;2000-2001, 版权所有; by <a href="mailto:fishinxihu@sohu.com">fishinxihu</a></small>
    <p>本站所有商标标识均为相应的所有者拥有；本站欢迎链接转载，敬请标明出处。</p>
    <p>Lastest Updated at <time datetime="2002-01-17">2002/1/17</time>, Since <time datetime="2000-08-13">2000/8/13</time></p>
  </p>
</footer>

</body>
</html>
